EnterpriseAuth/MainWindow.xaml

<Window x:Class="EnterpriseAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseAuth"
        xmlns:viewmodels="clr-namespace:EnterpriseAuth.ViewModels"
        xmlns:views="clr-namespace:EnterpriseAuth.Views"
        mc:Ignorable="d"
        Title="Enterprise Authentication" Height="620" Width="900" MinWidth="900" MaxWidth="900" MinHeight="620" MaxHeight="620" ScrollViewer.VerticalScrollBarVisibility="Disabled" Closing="MainWindow_Closing">
   
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:WelcomeViewModel}">
            <views:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ConnectViewModel}">
            <views:ConnectView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="600" Margin="0,0,0,0"  Width="900">
        <StackPanel HorizontalAlignment="Left" Height="560" Margin="20,20,0,0" VerticalAlignment="Top" Width="240">
            <ListBox x:Name="listServerProfile" Height="500" FontSize="18"  SelectionChanged="ServerProfileListBox_SelectionChanged" Margin="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding strProfileImage}" Height="60" Width="60"></Image>
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="10,0,0,0" >
                                <TextBlock Text="{Binding strProfileName}" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding strProfileState}" FontSize="12"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddProfile" Content="+" Width="40" Height="40" BorderBrush="White" Background="White" BorderThickness="0,0,0,0" FontSize="30" FontWeight="Bold" Click="AddProfileButton_Click">
                </Button>

                <Button x:Name="btnDeleteProfile" Content="-" Width="40" Height="40" BorderBrush="White" Background="White" FontSize="30" BorderThickness="0,0,0,0" Click="DeleteProfileButton_Click"/>
                <Button x:Name="btnTest" Content="T" Width="40" Height="40" BorderBrush="White" Background="White" FontSize="30" BorderThickness="0,0,0,0" Click="btnTest_Click" />
            </StackPanel>
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}" Width="600" Height="560" Margin="20,0,20,0"  />

    </StackPanel>
</Window>
