EnterpriseAuth/Views/ProfileEditDialogView.xaml

<Window x:Class="EnterpriseAuth.Views.ProfileEditDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseAuth.Views"
        mc:Ignorable="d"
        Title="Add Server Profile" Height="400" Width="405" WindowStyle="ToolWindow" MinWidth="405" MinHeight="400" MaxWidth="405" MaxHeight="400">
    <StackPanel HorizontalAlignment="Left" Height="370" Width="390" Margin="2,0,0,0" VerticalAlignment="Top" >
        <StackPanel Height="50" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Profile Name" FontSize="16" Width="120" Margin="10,10,0,10" Height="30" FontWeight="Bold"/>
            <TextBox x:Name="txtProfileName" TextWrapping="Wrap" Width="240" Height="30" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
        </StackPanel>
        <StackPanel Height="50" Orientation="Horizontal">
            <Label Content="Server IP" Width="120" Height="30" Margin="10,10,0,10" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtServerIP" TextWrapping="Wrap" Width="240" Height="30" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
        </StackPanel>
        <StackPanel Height="50" Orientation="Horizontal">
            <Label Content="Server Port" FontSize="16" FontWeight="Bold" Width="120" Height="30" Margin="10,10,0,10"/>
            <TextBox x:Name="txtServerPort" TextWrapping="Wrap" Width="240" Height="30" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
        </StackPanel>
        <StackPanel Height="50" Orientation="Horizontal">
            <Label Content="User Name" Width="120" Height="30" Margin="10,10,0,10" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtUserName" TextWrapping="Wrap" Width="240" Height="30" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
        </StackPanel>
        <StackPanel Height="50" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Type" FontSize="16" FontWeight="Bold" Width="120" Height="30" Margin="10,10,0,10"/>
            <RadioButton x:Name="radioCitrix" Content="Citrix" Width="90" Height="30" Margin="10,5,0,0" FontSize="18" FontWeight="Bold"/>
            <RadioButton x:Name="radioVPN" Content="VPN" Width="90" Height="30" Margin="20,5,0,0" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Height="60" Orientation="Horizontal" Margin="0,20,0,0">
            <Button x:Name="btnSave" Content="Save" Foreground="White" Background="#FF267BCF" Width="80" Height="40" FontSize="16" FontWeight="Bold" Margin="85,0,0,0" Click="btnSave_Click" BorderThickness="0" ClipToBounds="True" />
            <Button x:Name="btnCancel" Content="Cancel" Foreground="White" Background="#FF267BCF" Width="80" Height="40" FontSize="16" FontWeight="Bold" Margin="60,0,0,10" BorderThickness="0" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        </StackPanel>

    </StackPanel>




</Window>
